spring.application.name=sms
spring.datasource.url=jdbc:postgresql://localhost:8083/StudenentMgmt
spring.datasource.username=postgres
spring.datasource.password=chandana@50
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true